#TILLER
DATABASE_URL="postgresql://postgres:Tiller_@159@118.179.197.118:5432/project_billing_system?sslmode=disable"

## NEON
#DATABASE_URL="postgresql://neondb_owner:npg_Cb0rpAsQl6Wf@ep-soft-glitter-ahwyvtzr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
